#include <iostream>
using namespace std;
int main(){
    system("CLS")

    //assigment operator (a)
    // a=3;
    // b=5;


    //Arithmatical operator (+, -, /, *, %)
    //int tambah = 0+b;
    //int kurang = 0-b;
    //int kali = 0*b;
    //float bagi = a/b;
    //int modulo = 0%b;


    // cout <<"Hasil penjumlahan: " << tambah <<endl;
    // cout <<"Hasil pengurangan: " 
    // cout << kurang << endl;
    // cout <<" Hasil perkalian: " << kali << endl;
    // cout <<"Hasil pembagian: " << bagi << endl;
    // cout <<" Hasil modulo: " << modulo << endl;

    // Relational operator
    // cout << (a==b) << endl;
    // cout << (a>b) <<endl;
    // cout << (a>=b) << endl;
    // cout << (a<b) << endl;
    // cout << (a<=b) << endl;
    // cout << (a!b) << endl;

    // Logical operator (&&, ||, !)
    // cout << (true && true) << endl;
    // cout << (true && false) << endl;
    // cout << (false && true) << endl;
    // cout << (false && false) << endl;

    // cout << (true || true) << endl;
    // cout << (true || false) << endl;
    // cout << (false || true) << endl;
    // cout << (false || false) << endl;

    // cout << (!true) << endl;
    // cout << (!false) << endl;


    // bitwise operator (&, /, -, <<, >>)--> operasi biner
    // cout << (5&7) << endl;
    // cout << (5/7) << ednl;
    // cout << (5^7) << endl;
    // cout << (-7) << endl;
    // cout << (7<<2) << endl;
    // cout << (7>>2) << endl;

    // shorthand
    // a+=7 // a = a + 7
    // cout << a << endl;

    // a -= 7; // a = a - 7
    // cout << a << endl;

    // a *= 7; // a = a * 7
    // cout << a << endl;

    // a /= 7; // a = a / 7;
    // cout << a << endl;

    // increment & decrement
    // pre increment
    // cout << a << endl;
    // cout << ++a << endl;

    // cout << b << endl;
    // cout << ++b << end;

    // post increment
    // cout << a << endl;
    // cout << a++ << endl;
    // cout << a << endl;

    // cout << b << endl;
    // cout << b++ << endl;
    // cout << b << ednl;

    // pre decrement
    // cout << a << endl;
    // cout << --a << endl;
    
    // cout << b << endl;
    // cout << --b << endl;

    // post decrement
    // cout << a << endl;
    // cout << a-- << endll
    // cout << a << endl;
    
    // cout << b << endl;
    // cout << b-- << endl;
    // cout << a << endl;
    
 }